# javamagazin-013-vaadin-testcontainers

./: .drone.yml  .gitignore  pom.xml
src/main/java/org/rapidpm/vaadin/: BasicTestUIRunner.java  LoginViewOO.java  MainView.java  VaadinApp.java
src/test/java/com/vaadin/pro/licensechecker/: LicenseChecker.java
src/test/java/demo/org/rapidpm/vaadin/demo/jib/: Jib01.java
src/test/java/junit/org/rapidpm/vaadin/: VaadinAppTest.java
src/test/java/junit/org/rapidpm/vaadin/extensions/: WebdriverExtension.java
